# Astra DB
ASTRA_DB_API_ENDPOINT=https://59c020e5-ff66-4000-a01d-1d95f555966c-us-east-2.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN=AstraCS:hvFYaTpSGDGOuFFZBNyyaIbS:ac4d98b0b8b69e78f24ba96180aa94d1334ec52df8f9dc48079d7e7e84aad771
ASTRA_DB_KEYSPACE=default_keyspace

# API Keys
GROQ_API_KEY=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
HF_TOKEN= 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
HUGGINGFACEHUB_API_TOKEN=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
RAPIDAPI_KEY=589611e29bmsh900241f1fe0c069p1edd75jsn862fe39c71c3
RAPIDAPI_HOST=flipkart-apis.p.rapidapi.com

# Models (not required here unless you want to override defaults)
# EMBEDDING_MODEL=BAAI/bge-base-en-v1.5
# RAG_MODEL=llama-3.1-8b-instant
